# migrations-test

./: README.md  dotnet-migrations.sln
ExampleApp/: ExampleApp.csproj  Program.cs  app.db  dotnet-migrations-test.http
ExampleApp/Properties/: launchSettings.json
ExampleApp/Request/: BooksCreateRequest.cs
ExampleApp/Response/: BookResponse.cs
ExampleLib.Data/: ApplicationDbContext.cs  ExampleLib.Data.csproj
ExampleLib.Data/Entities/: Book.cs
ExampleLib.Data/Migrations/: 20250331134549_Init.Designer.cs  20250331134549_Init.cs  ApplicationDbContextModelSnapshot.cs
